/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block;
}

body {
  line-height: 1;
}

ol, ul {
  list-style: none;
}

blockquote, q {
  quotes: none;
}

blockquote:before, blockquote:after,
q:before, q:after {
  content: "";
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

body {
  font-family: "Montserrat", sans-serif;
  font-weight: 400;
  background-color: #272727;
}

.container {
  width: 100%;
  padding: 1rem;
  margin: auto;
}
@media screen and (min-width: 360px) {
  .container {
    max-width: 374px;
  }
}

.ranking__bullet, .ranking__picture img {
  border-radius: 100%;
}

.ranking__bullet, header h1 {
  display: flex;
  align-items: center;
}

header {
  grid-area: header;
}
header picture {
  grid-area: logo;
}
header h1 {
  grid-area: titulo;
}

main {
  grid-area: main;
}
main #ranking {
  grid-area: ranking;
}
main #ranking__content {
  grid-area: ranking-content;
}
main #ranking__picture {
  grid-area: ranking-picture;
}
main #ranking__info {
  grid-area: ranking-info;
}

body main .ranking__content, body header, body {
  display: grid;
}

body {
  grid-template-areas: "header" "main";
}
body header {
  grid-template-rows: 1fr 52px;
  grid-template-areas: "logo ." "logo titulo";
}
body main .ranking__content {
  grid-template-areas: "ranking-picture ranking-info";
}

header {
  position: relative;
  margin-bottom: 15px;
  min-height: 190px;
}
header picture img {
  position: absolute;
  left: 0;
  top: 20px;
}
header h1 {
  justify-content: flex-end;
  color: #272727;
  font-size: 1.875rem;
  font-weight: bold;
  letter-spacing: -3px;
  text-transform: uppercase;
  padding: 0 2.625rem 0 5rem;
  background-color: #ffffff;
  border-radius: 2px;
}

.ranking__item:nth-child(odd) {
  background-color: #ffffff;
}
.ranking__item:nth-child(even) {
  background-color: #f2f1f1;
}
.ranking__picture {
  position: relative;
  max-width: 67px;
}
.ranking__picture img {
  display: block;
  width: 100%;
  height: 66px;
  border: 3px solid #ba3638;
}
.ranking__bullet {
  justify-content: center;
  width: 1.25rem;
  height: 1.25rem;
  font-size: 0.875rem;
  font-weight: bold;
  color: #707070;
  border: 2px solid #707070;
}

/*# sourceMappingURL=style.css.map */
